[Peer] # mfro-pi1
PublicKey = CZUDsDKv87fzqaXbe51JnhNuZCw9fygZ7ln6ReF5CH4=
AllowedIps = 10.8.1.1
Endpoint = a.mfro.me:51820

[Peer] # mfro-box
PublicKey = 6/jodZhTPzeF5b1HC5zyAI/X3w9LLVBUpszoRtA1IAU=
AllowedIPs = 10.8.1.2
Endpoint = b.mfro.me:51821

[Peer] # google-cloud-v1
PublicKey = hlULHtd8aCRr8wfzeB3xSQAtah6UxkYOHHHmlvHuEwM=
AllowedIps = 10.8.1.3
Endpoint = api.mfro.me:51820

[Peer] # mfro-laptop
PublicKey = ghyaeE7dYTkjVT+Uscuw7a+JNyCaWJzf0R7I2NBx3ng=
AllowedIps = 10.8.1.4

[Peer] # mfro-iphone
PublicKey = agLlIJJPg1oMdzGMj3OLTSENKWOssRIe4GozToaEiWs=
AllowedIps = 10.8.1.5

[Peer] # mfro-storage
PublicKey = VRgcaQ6CEohtJDUEyu5rDQ9PCoWAYkAXKowlNgAv3wo=
AllowedIPs = 10.8.1.6
Endpoint = b.mfro.me:51822

[Peer] # mfro-pi2
PublicKey = +W0jF+TD7ui+/2/GrA5aEMK3ar0Fnvy8U1d452LV1xo=
AllowedIps = 10.8.1.7
Endpoint = b.mfro.me:51822
